calculator/calculator/MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="DimGray">
    <Grid>
        
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
           
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label TextInput="Label_TextInput" Background="White" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontSize="30px" BorderThickness="2px" BorderBrush="Black" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Margin="0px, 19px, 0px, 10px">2+12</Label>

        <Button Name="firstParentheses" Click="firstParentheses_Click" Margin="5px" Grid.Column="1" Grid.Row="1" Background="LightGray"> ( </Button>
        <Button Name="sevenBtn" Click="sevenBtn_Click" Margin="5px" Grid.Column="1" Grid.Row="2" Background="White" FontSize="20px"> 7 </Button>
        <Button Name="fourBtn" Click="fourBtn_Click" Margin="5px" Grid.Column="1" Grid.Row="3" Background="White"> 4 </Button>
        <Button Name="oneBtn" Click="oneBtn_Click" Margin="5px" Grid.Column="1" Grid.Row="4" Background="White"> 1 </Button>
        <Button Name="zeroBtn" Click="zeroBtn_Click" Margin="5px" Grid.Column="1" Grid.Row="5" Background="White"> 0 </Button>

        <Button Name="secondParentheses" Click="secondParentheses_Click" Margin="5px" Grid.Column="2" Grid.Row="1" Background="LightGray"> ) </Button>
        <Button Name="eightBtn" Click="eightBtn_Click" Margin="5px" Grid.Column="2" Grid.Row="2" Background="White"> 8 </Button>
        <Button Name="fiveBtn" Click="fiveBtn_Click" Margin="5px" Grid.Column="2" Grid.Row="3" Background="White"> 5 </Button>
        <Button Name="twoBtn" Click="twoBtn_Click" Margin="5px" Grid.Column="2" Grid.Row="4" Background="White"> 2 </Button>
        <Button Name="commaBtn" Click="commaBtn_Click" Margin="5px" Grid.Column="2" Grid.Row="5" Background="White"> . </Button>

        <Button Name="percentBtn" Click="percentBtn_Click" Margin="5px" Grid.Column="3" Grid.Row="1" Background="LightGray"> % </Button>
        <Button Name="nineBtn" Click="nineBtn_Click" Margin="5px" Grid.Column="3" Grid.Row="2" Background="White"> 9 </Button>
        <Button Name="sixBtn" Click="sixBtn_Click" Margin="5px" Grid.Column="3" Grid.Row="3" Background="White"> 6 </Button>
        <Button Name="threeBtn" Click="threeBtn_Click" Margin="5px" Grid.Column="3" Grid.Row="4" Background="White"> 3 </Button>
        <Button Name="equalsBtn" Click="equalsBtn_Click" Margin="5px" Grid.Column="3" Grid.Row="5" Background="DeepSkyBlue"> = </Button>

        <Button Name="resetBtn" Click="resetBtn_Click" Margin="5px" Grid.Column="4" Grid.Row="1" Background="LightGray"> AC</Button>
        <Button Name="divideBtn" Click="divideBtn_Click" Margin="5px" Grid.Column="4" Grid.Row="2" Background="LightGray"> ÷ </Button>
        <Button Name="multiplicationBtn" Click="multiplicationBtn_Click" Margin="5px" Grid.Column="4" Grid.Row="3" Background="LightGray"> x </Button>
        <Button Name="subtractBtn" Click="subtractBtn_Click" Margin="5px" Grid.Column="4" Grid.Row="4" Background="LightGray"> - </Button>
        <Button Name="additionBtn" Click="additionBtn_Click" Margin="5px" Grid.Column="4" Grid.Row="5" Background="LightGray"> + </Button>
    </Grid>
</Window>
