calculator/calculator/MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="DimGray">
    <Grid>
        
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
           
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label TextInput="Label_TextInput" Background="White" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontSize="30px" BorderThickness="2px" BorderBrush="Black" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Margin="0px, 19px, 0px, 10px">2+12</Label>

        <Button Margin="5px" Grid.Column="1" Grid.Row="1" Background="LightGray"> ( </Button>
        <Button Margin="5px" Grid.Column="1" Grid.Row="2" Background="White"> 7 </Button>
        <Button Margin="5px" Grid.Column="1" Grid.Row="3" Background="White"> 4 </Button>
        <Button Margin="5px" Grid.Column="1" Grid.Row="4" Background="White"> 1 </Button>
        <Button Margin="5px" Grid.Column="1" Grid.Row="5" Background="White"> 0 </Button>

        <Button Margin="5px" Grid.Column="2" Grid.Row="1" Background="LightGray"> ) </Button>
        <Button Margin="5px" Grid.Column="2" Grid.Row="2" Background="White"> 8 </Button>
        <Button Margin="5px" Grid.Column="2" Grid.Row="3" Background="White"> 5 </Button>
        <Button Margin="5px" Grid.Column="2" Grid.Row="4" Background="White"> 2 </Button>
        <Button Margin="5px" Grid.Column="2" Grid.Row="5" Background="White"> . </Button>

        <Button Margin="5px" Grid.Column="3" Grid.Row="1" Background="LightGray"> % </Button>
        <Button Margin="5px" Grid.Column="3" Grid.Row="2" Background="White"> 9 </Button>
        <Button Margin="5px" Grid.Column="3" Grid.Row="3" Background="White"> 6 </Button>
        <Button Margin="5px" Grid.Column="3" Grid.Row="4" Background="White"> 3 </Button>
        <Button Margin="5px" Grid.Column="3" Grid.Row="5" Background="DeepSkyBlue"> = </Button>

        <Button Margin="5px" Grid.Column="4" Grid.Row="1" Background="LightGray"> AC</Button>
        <Button Margin="5px" Grid.Column="4" Grid.Row="2" Background="LightGray"> ÷ </Button>
        <Button Margin="5px" Grid.Column="4" Grid.Row="3" Background="LightGray"> x </Button>
        <Button Margin="5px" Grid.Column="4" Grid.Row="4" Background="LightGray"> - </Button>
        <Button Margin="5px" Grid.Column="4" Grid.Row="5" Background="LightGray"> + </Button>
    </Grid>
</Window>
