calculator/calculator/MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="DimGray">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox  Name="textBoxInput"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="White" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontSize="40px" BorderThickness="2px" BorderBrush="Black"></TextBox>

        <Button Name="squareBtn"  Click="squareBtn_Click" Margin="5px" Grid.Column="0" Grid.Row="1" Background="LightGray"> x² </Button>
        <Button Name="sevenBtn" Content="7" Click="sevenBtn_Click" Margin="5px" Grid.Column="0" Grid.Row="2" Background="White" > </Button>
        <Button Name="fourBtn" Content="4" Click="fourBtn_Click" Margin="5px" Grid.Column="0" Grid.Row="3" Background="White">  </Button>
        <Button Name="oneBtn" Content="1" Click="oneBtn_Click" Margin="5px" Grid.Column="0" Grid.Row="4" Background="White">  </Button>
        <Button Name="zeroBtn" Content="0" Click="zeroBtn_Click" Margin="5px" Grid.Column="0" Grid.Row="5" Background="White"></Button>

        <Button Name="rootBtn" Click="rootBtn_Click" Margin="5px" Grid.Column="1" Grid.Row="1" Background="LightGray">√</Button>
        <Button Name="eightBtn" Click="eightBtn_Click" Margin="5px" Grid.Column="1" Grid.Row="2" Background="White"> 8 </Button>
        <Button Name="fiveBtn" Click="fiveBtn_Click" Margin="5px" Grid.Column="1" Grid.Row="3" Background="White"> 5 </Button>
        <Button Name="twoBtn" Click="twoBtn_Click" Margin="5px" Grid.Column="1" Grid.Row="4" Background="White"> 2 </Button>
        <Button Name="commaBtn" Click="commaBtn_Click" Margin="5px" Grid.Column="1" Grid.Row="5" Background="White"> . </Button>

        <Button Name="percentBtn" Click="percentBtn_Click" Margin="5px" Grid.Column="2" Grid.Row="1" Background="LightGray"> % </Button>
        <Button Name="nineBtn" Click="nineBtn_Click" Margin="5px" Grid.Column="2" Grid.Row="2" Background="White"> 9 </Button>
        <Button Name="sixBtn" Click="sixBtn_Click" Margin="5px" Grid.Column="2" Grid.Row="3" Background="White"> 6 </Button>
        <Button Name="threeBtn" Click="threeBtn_Click" Margin="5px" Grid.Column="2" Grid.Row="4" Background="White"> 3 </Button>
        <Button Name="equalsBtn" Click="equalsBtn_Click" Margin="5px" Grid.Column="2" Grid.Row="5" Background="DeepSkyBlue"> = </Button>

        <Button Name="removeBtn" Click="removeBtn_Click" Margin="5px" Grid.Column="3" Grid.Row="1" Background="LightGray" FontSize="25px">🠮</Button>
        <Button Name="divideBtn" Click="divideBtn_Click" Margin="5px" Grid.Column="3" Grid.Row="2" Background="LightGray"> ÷ </Button>
        <Button Name="multiplicationBtn" Click="multiplicationBtn_Click" Margin="5px" Grid.Column="3" Grid.Row="3" Background="LightGray"> x </Button>
        <Button Name="subtractBtn" Click="subtractBtn_Click"  Margin="5px" Grid.Column="3" Grid.Row="4" Background="LightGray"> - </Button>
        <Button Name="additionBtn" Click="additionBtn_Click" Margin="5px" Grid.Column="3" Grid.Row="5" Background="LightGray"> + </Button>
    </Grid>
</Window>
